# ============================================================================
# SSO Platform Migrator - Lightweight init container for DB migrations
# ============================================================================
# Runs migrations and seeding before main services start
# ============================================================================

FROM node:22-alpine

RUN apk add --no-cache libc6-compat
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy only what's needed for migrations
COPY package.json pnpm-lock.yaml tsconfig.json ./
COPY drizzle.config.ts auth-schema.ts ./
COPY src/lib/db ./src/lib/db
COPY scripts ./scripts

# Install only production + drizzle-kit (skip playwright, etc.)
RUN pnpm install --frozen-lockfile --ignore-scripts

# Migration script
COPY <<'EOF' /app/migrate.sh
#!/bin/sh
set -e

echo "=== SSO Platform Migrations ==="
echo "Waiting for database..."

# Wait for postgres to be ready
until pg_isready -h ${DB_HOST:-postgres} -p ${DB_PORT:-5432} -U ${DB_USER:-postgres} 2>/dev/null; do
  echo "Waiting for postgres..."
  sleep 2
done

echo "Database ready. Running migrations..."
pnpm db:push

echo "Running seed setup..."
pnpm seed:setup

echo "=== Migrations complete ==="
EOF

RUN apk add --no-cache postgresql-client && chmod +x /app/migrate.sh

CMD ["/app/migrate.sh"]
